@tailwind utilities

@layer utilities
  .flex-col
    display: flex

  .flex-center
    justify-content: center
    align-items: center

  .hidden
    display: none

  .grid-center
    justify-items: center
    align-items: center
